<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="Iconos/cabezal_25_.png" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 5px;
	cursor: hand;
	color: #0000ff;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 3;
	background-color: #FF9800;
}

/* Header/logo Title */
.header {
	padding: 10px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  font-family: Verdana, Arial, Helvetica;
  font-size: 10px;
  padding: 70px;
  background: #FF9800;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next t?????????????????o each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



hr.rounded {
  border-top: 4px solid #a99;
  border-radius: 3px;
}


.content {
	max-width: 900px;
	margin: 20px;
	background: white;
	padding: 3px;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>

</head>


<body oncontextmenu="return false" onkeydown="return false">

<section class="header">

<p> <a href="index.htm"> </a></p>


<section class="content">

<div align="right"><a href="#contacto"> </a> </div>
<blockquote>
  <p><strong>Términos y condiciones de uso</strong></p>
  <p><br>
    Lea atentamente los siguientes Términos y Condiciones de Uso (en adelante 
    e indistintamente Términos) del www.sit.seu.unt.edu.ar (en adelante e indistintamente 
    SIT) titularidad de Secretaría de Extensión Universitaria - Universidad Nacional 
    de Tucumán <ucuam>(en adelante e indistintamente SIT - Sistema de Información 
    Territorial - UNT, con domicilio en 25 de Mayo 265 San Miguel de Tucumán</p>
  <p>&nbsp;</p>
  <p> La utilización del Portal, sus servicios o contenidos implica la aceptación 
    plena y sin reservas de todas las disposiciones contenidas en la versión publicada 
    en el momento en que el usuario acceda al sitio.</p>
  <p>En virtud que los Términos pueden ser modificados en cualquier momento por 
    SIT se recomienda al usuario su atenta lectura en cada una de las ocasiones 
    en que se proponga utilizar el sitio. Las nuevas versiones entrarán en vigor 
    a partir del momento de su publicación en el Portal.</p>
  <p>1. Objeto del Portal</p>
  <p>El Portal es una herramienta de la SEU UNT, que forma parte de la iniciativa 
    portal SIT</p>
  <p>SIT tiene como objetivo facilitar la interacción de forma ágil, de las personas 
    con los contenidos publicados, brindando información detallada y acceso directo 
    a los servicios disponibles en línea.</p>
  <p>2. Condición de usuario</p>
  <p>Se considera usuario a los efectos de estos Términos cualquier persona física, 
    jurídica o entidad pública, estatal o no, que ingrese al sitio para recorrer, 
    conocer e informarse o utilice el Portal y su contenido, directamente o a 
    través de una aplicación informática.</p>
  <p>3. Condiciones de acceso y utilización del sitio web</p>
  <p>La utilización del Portal tiene carácter gratuito para el usuario, quien 
    se obliga a utilizarlo respetando la normativa nacional vigente, las buenas 
    costumbres y el orden público, comprometiéndose en todos los casos a no causar 
    daños a la UNT, a otro usuario o a terceros.</p>
  <p>En su mérito, el usuario se abstendrá de utilizar el Portal, sus contenidos 
    o cualquiera de sus servicios con fines o efectos ilícitos, prohibidos en 
    estos Términos, en normas técnicas o jurídicas, lesivos de los derechos e 
    intereses de SEU UNT, de otros usuarios o de terceros, o que de cualquier 
    forma puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal 
    utilización del Portal, sus servicios o contenidos, así como de cualquier 
    equipo informático de la UNT, de otros usuarios o de terceros.</p>
  <p>Salvo indicación en contrario, la información contenida en el Portal será 
    considerada de carácter público. Cuando su uso o tratamiento estén sujetos 
    a algún tipo de restricción deberá estarse a lo indicado expresamente en ese 
    caso.</p>
  <p>4. Obligaciones de los usuarios</p>
  <p>El usuario se obliga a:</p>
  <p>No dañar, inutilizar o deteriorar los sistemas informáticos que sustentan 
    el Portal, los de SEU UMT, de otros usuarios o de terceros, ni los 
    contenidos incorporados y/o almacenados en estos.</p>
  <p>No modificar los referidos sistemas de ninguna manera y, consecuentemente, 
    no utilizar versiones de sistemas modificados con el fin de obtener acceso 
    no autorizado a cualquier contenido y/o servicios del sitio.</p>
  <p>No interferir ni interrumpir el acceso y utilización del Portal, servidores 
    o redes conectados a este o incumplir los requisitos, procedimientos y regulaciones 
    de la política de conexión de redes.</p>
  <p>La UNT podrá actuar, por lo medios que considere pertinentes y oportunos, 
    contra cualquier utilización del Portal por usuarios o de terceros que se 
    oponga a estos Términos, infrinja o vulnere derechos de propiedad intelectual 
    , así como cualquier otro derecho de SEU UNT, de otros usuarios o 
    de terceros.</p>
  <p>La UNT se reserva la facultad de modificar, en cualquier momento y sin previo 
    aviso, la presentación, configuración, contenidos y servicios del Portal SIT UNT, pudiendo interrumpir, desactivar y/o cancelar cualquiera de los 
    contenidos y/o servicios presentados, integrados o incorporados a este, sin 
    expresión de causa y sin responsabilidad.</p>
  <p>5. Propiedad Intelectual</p>
  <p>Todas las marcas, nombres comerciales o signos distintivos de cualquier clase 
    que eventualmente aparezcan en este sitio web/app son propiedad de la SEU UNT 
    o de terceros, sin que pueda entenderse que el uso o acceso al sitio atribuye 
    al usuario derecho alguno sobre las citadas marcas, nombres comerciales o 
    signos distintivos de cualquier clase.</p>
  <p>6. Responsabilidad del titular del Portal</p>
  <p>La veracidad, integridad y actualidad de los contenidos publicados en el 
    Portal son de exclusiva responsabilidad de quien los proporciona.</p>
  <p>Presidencia de la República se exonera de cualquier responsabilidad por los 
    daños y perjuicios de toda y cualquier naturaleza que puedan deberse a la 
    falta de disponibilidad o continuidad del funcionamiento del Portal, servicios 
    o contenidos, en particular aunque no de modo exclusivo, a su fiabilidad, 
    a los fallos en el acceso a las distintas páginas web o a aquellas desde las 
    que se prestan los servicios o contenidos.</p>
  <p>Se procurará anunciar las interrupciones programadas.</p>
  <p>7. Enlaces a terceros sitios o portales.</p>
  <p>El Portal puede contener dispositivos técnicos de enlace (tales como links, 
    banners, botones) que permiten acceder a sitios web pertenecientes a terceros, 
    con el único objeto de facilitar a los usuarios la búsqueda y acceso a otros 
    sitios y/o contenidos disponibles en Internet.</p>
  <p>Los enlaces a otros sitios web, servicios o contenidos, no implican aprobación, 
    en forma alguna, por lo que SEU UNT en su mérito, se deslinda toda 
    responsabilidad contractual, legal o de cualquier otra índole que pudiera 
    derivarse, a modo de ejemplo, por la precisión y uso de los servicios y/o 
    contenidos enlazados.</p>
  <p>8. Duración y terminación</p>
  <p>El Portal, sus servicios y contenidos tienen una duración indeterminada. 
    Sin perjuicio de ello, podrá ser suspendido temporal o definitivamente, total 
    o parcialmente, por SEU UNT sin expresión de causa y sin responsabilidad, 
    cuando entienda que no están dadas las condiciones para su continuidad.</p>
  <p>9. Protección de datos personales</p>
  <p> SEU UNT podrá utilizar cookies cuando se utilice el Portal. No obstante, 
    el usuario podrá configurar su navegador para ser avisado de la recepción 
    de las cookies e impedir en caso de considerarlo adecuado, su instalación 
    en el disco duro.</p>
  <p>10. Retiro y suspensión de los servicios</p>
  <p> SEU UNT podrá retirar o suspender, en cualquier momento y sin necesidad 
    de previo aviso, la prestación de los servicios del Portal a aquellos usuarios 
    que incumplan lo establecido en los presentes Términos.</p>
  <p>11. Legislación aplicable y jurisdicción competente</p>
  <p>Toda controversia derivada de la aplicación e interpretación de los presentes 
    Términos de Uso, será competencia de los jueces y tribunales ordinarios de 
    la Republica Argentina.</p>
  <p>La ley aplicable será la de la República Argentina</p>
  <p>12. Procedimiento para denunciar contenidos</p>
  <p>En caso de contenido erróneo, incompleto, desactualizado, que vulnere derechos 
    de propiedad intelectual o ante cualquier otra situación irregular de hecho 
    o de derecho, el usuario podrá comunicarse a través del correo electrónico: 
    sit-seu-unt@gmail.com</p>
  <p>13. Contacto</p>
  <p>Por cualquier, queja, sugerencia o propuesta de colaboración, escríbanos 
    a sit-seu-unt@gmail.com</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="index.htm" target="_self">Ir al Inicio de la Aplicación</a></p>
  <p>&nbsp;</p>
</blockquote>
<p>&nbsp; </p>
<p>&nbsp; </p> 
<p><strong> </strong></p>
<p> <strong> </strong></p>
  
<hr class="rounded">

<p>-</p>
<p>&nbsp; </p>
<p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p>

 <div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">
  
    
  <div> </div>
 
</div>

<p>&nbsp;</p>

<section class="header">





<p>&nbsp; 
<p>&nbsp;</p>
<p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>


  
  
  
</body>





</html>
